[led RGB]
red_pin: PB6
green_pin: PB5
blue_pin: PB7
#white_pin:
#   The pin controlling the given LED color. At least one of the above
#   parameters must be provided.
cycle_time: 0.010
#   The amount of time (in seconds) per PWM cycle. It is recommended
#   this be 10 milliseconds or greater when using software based PWM.
#   The default is 0.010 seconds.
#hardware_pwm: False
#   Enable this to use hardware PWM instead of software PWM. When
#   using hardware PWM the actual cycle time is constrained by the
#   implementation and may be significantly different than the
#   requested cycle_time. The default is False.
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 1.0
#initial_WHITE: 0.0
#   Sets the initial LED color. Each value should be between 0.0 and
#   1.0. The default for each color is 0.


[gcode_macro _off]
gcode:
   SET_LED LED=RGB RED=0 GREEN=0 BLUE=0

[gcode_macro _white]
gcode:
   SET_LED LED=RGB RED=1 GREEN=1 BLUE=1

[gcode_macro _blue]
gcode:
   SET_LED LED=RGB RED=0 GREEN=0 BLUE=1

[gcode_macro _cyan]
gcode:
   SET_LED LED=RGB RED=0 GREEN=1 BLUE=1

[gcode_macro _green]
gcode:
   SET_LED LED=RGB RED=0 GREEN=1 BLUE=0

[gcode_macro _yellow]
gcode:
   SET_LED LED=RGB RED=1 GREEN=1 BLUE=0

[gcode_macro _red]
gcode:
   SET_LED LED=RGB RED=1 GREEN=0 BLUE=0

[gcode_macro _magenta]
gcode:
   SET_LED LED=RGB RED=1 GREEN=0 BLUE=1

[gcode_macro _orange]
gcode:
   SET_LED LED=RGB RED=1 GREEN=.5 BLUE=0

[gcode_macro _pink]
gcode:
   SET_LED LED=RGB RED=.5 GREEN=0 BLUE=1